<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="dsCFECauseCodeToPMSYS" targetNamespace="http://tempuri.org/dsCFECauseCodeToPMSYS.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsCFECauseCodeToPMSYS.xsd"
	xmlns:mstns="http://tempuri.org/dsCFECauseCodeToPMSYS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="dsCFECauseCodeToPMSYS" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="CFECauseCodeToPMSYS">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CauseCode" type="xs:short" />
							<xs:element name="PMSYS" type="xs:short" minOccurs="0" />
							<xs:element name="PMSYSDescription" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:key name="CauseCodeKey" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:CFECauseCodeToPMSYS" />
			<xs:field xpath="mstns:CauseCode" />
		</xs:key>
	</xs:element>
</xs:schema>