<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Errors" targetNamespace="http://tempuri.org/Errors.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/Errors.xsd" xmlns:mstns="http://tempuri.org/Errors.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="Errors" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Errors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="UtilityUnitCode" type="xs:string" />
                            <xs:element name="Year" type="xs:short" />
                            <xs:element name="Period" type="xs:string" minOccurs="0" />
                            <xs:element name="EventNumber" type="xs:short" minOccurs="0" />
                            <xs:element name="EventEvenCardNo" type="xs:unsignedByte" minOccurs="0" />
                            <xs:element name="ErrorMessage" type="xs:string" minOccurs="0" />
                            <xs:element name="ErrorSeverity" type="xs:string" minOccurs="0" />
                            <xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>