<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Setup" targetNamespace="http://tempuri.org/Setup.xsd" xmlns:mstns="http://tempuri.org/Setup.xsd" xmlns="http://tempuri.org/Setup.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GADSNGConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GADSNGConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.My.MySettings.GlobalReference.Default.GADSNGConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Setup" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Setup" msprop:Generator_UserDSName="Setup">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Setup" msprop:Generator_TableClassName="SetupDataTable" msprop:Generator_TableVarName="tableSetup" msprop:Generator_TablePropName="_Setup" msprop:Generator_RowDeletingName="SetupRowDeleting" msprop:Generator_UserTableName="Setup" msprop:Generator_RowChangingName="SetupRowChanging" msprop:Generator_RowEvHandlerName="SetupRowChangeEventHandler" msprop:Generator_RowDeletedName="SetupRowDeleted" msprop:Generator_RowEvArgName="SetupRowChangeEvent" msprop:Generator_RowChangedName="SetupRowChanged" msprop:Generator_RowClassName="SetupRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UtilityUnitCode" msprop:Generator_ColumnVarNameInTable="columnUtilityUnitCode" msprop:Generator_ColumnPropNameInRow="UtilityUnitCode" msprop:Generator_ColumnPropNameInTable="UtilityUnitCodeColumn" msprop:Generator_UserColumnName="UtilityUnitCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitShortName" msprop:Generator_ColumnVarNameInTable="columnUnitShortName" msprop:Generator_ColumnPropNameInRow="UnitShortName" msprop:Generator_ColumnPropNameInTable="UnitShortNameColumn" msprop:Generator_UserColumnName="UnitShortName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GrossMaxCapacity" msprop:Generator_ColumnVarNameInTable="columnGrossMaxCapacity" msprop:Generator_ColumnPropNameInRow="GrossMaxCapacity" msprop:Generator_ColumnPropNameInTable="GrossMaxCapacityColumn" msprop:Generator_UserColumnName="GrossMaxCapacity" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetMaxCapacity" msprop:Generator_ColumnVarNameInTable="columnNetMaxCapacity" msprop:Generator_ColumnPropNameInRow="NetMaxCapacity" msprop:Generator_ColumnPropNameInTable="NetMaxCapacityColumn" msprop:Generator_UserColumnName="NetMaxCapacity" type="xs:decimal" minOccurs="0" />
              <xs:element name="PriFuelCode" msprop:Generator_ColumnVarNameInTable="columnPriFuelCode" msprop:Generator_ColumnPropNameInRow="PriFuelCode" msprop:Generator_ColumnPropNameInTable="PriFuelCodeColumn" msprop:Generator_UserColumnName="PriFuelCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PriHeatContent" msprop:Generator_ColumnVarNameInTable="columnPriHeatContent" msprop:Generator_ColumnPropNameInRow="PriHeatContent" msprop:Generator_ColumnPropNameInTable="PriHeatContentColumn" msprop:Generator_UserColumnName="PriHeatContent" type="xs:int" minOccurs="0" />
              <xs:element name="SecFuelCode" msprop:Generator_ColumnVarNameInTable="columnSecFuelCode" msprop:Generator_ColumnPropNameInRow="SecFuelCode" msprop:Generator_ColumnPropNameInTable="SecFuelCodeColumn" msprop:Generator_UserColumnName="SecFuelCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SecHeatContent" msprop:Generator_ColumnVarNameInTable="columnSecHeatContent" msprop:Generator_ColumnPropNameInRow="SecHeatContent" msprop:Generator_ColumnPropNameInTable="SecHeatContentColumn" msprop:Generator_UserColumnName="SecHeatContent" type="xs:int" minOccurs="0" />
              <xs:element name="UnitType" msprop:Generator_ColumnVarNameInTable="columnUnitType" msprop:Generator_ColumnPropNameInRow="UnitType" msprop:Generator_ColumnPropNameInTable="UnitTypeColumn" msprop:Generator_UserColumnName="UnitType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GrossDepCapacity" msprop:Generator_ColumnVarNameInTable="columnGrossDepCapacity" msprop:Generator_ColumnPropNameInRow="GrossDepCapacity" msprop:Generator_ColumnPropNameInTable="GrossDepCapacityColumn" msprop:Generator_UserColumnName="GrossDepCapacity" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetDepCapacity" msprop:Generator_ColumnVarNameInTable="columnNetDepCapacity" msprop:Generator_ColumnPropNameInRow="NetDepCapacity" msprop:Generator_ColumnPropNameInTable="NetDepCapacityColumn" msprop:Generator_UserColumnName="NetDepCapacity" type="xs:decimal" minOccurs="0" />
              <xs:element name="TypUnitLoading" msprop:Generator_ColumnVarNameInTable="columnTypUnitLoading" msprop:Generator_ColumnPropNameInRow="TypUnitLoading" msprop:Generator_ColumnPropNameInTable="TypUnitLoadingColumn" msprop:Generator_UserColumnName="TypUnitLoading" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="VerbalDesc" msprop:Generator_ColumnVarNameInTable="columnVerbalDesc" msprop:Generator_ColumnPropNameInRow="VerbalDesc" msprop:Generator_ColumnPropNameInTable="VerbalDescColumn" msprop:Generator_UserColumnName="VerbalDesc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DaylightSavingTime" msprop:Generator_ColumnVarNameInTable="columnDaylightSavingTime" msprop:Generator_ColumnPropNameInRow="DaylightSavingTime" msprop:Generator_ColumnPropNameInTable="DaylightSavingTimeColumn" msprop:Generator_UserColumnName="DaylightSavingTime" type="xs:int" />
              <xs:element name="JointOwnership" msprop:Generator_ColumnVarNameInTable="columnJointOwnership" msprop:Generator_ColumnPropNameInRow="JointOwnership" msprop:Generator_ColumnPropNameInTable="JointOwnershipColumn" msprop:Generator_UserColumnName="JointOwnership" type="xs:boolean" />
              <xs:element name="ExpandedReporting" msprop:Generator_ColumnVarNameInTable="columnExpandedReporting" msprop:Generator_ColumnPropNameInRow="ExpandedReporting" msprop:Generator_ColumnPropNameInTable="ExpandedReportingColumn" msprop:Generator_UserColumnName="ExpandedReporting" type="xs:boolean" />
              <xs:element name="InputDataRequirements" msprop:Generator_ColumnVarNameInTable="columnInputDataRequirements" msprop:Generator_ColumnPropNameInRow="InputDataRequirements" msprop:Generator_ColumnPropNameInTable="InputDataRequirementsColumn" msprop:Generator_UserColumnName="InputDataRequirements" type="xs:unsignedByte" />
              <xs:element name="FuelQtyFormat" msprop:Generator_ColumnVarNameInTable="columnFuelQtyFormat" msprop:Generator_ColumnPropNameInRow="FuelQtyFormat" msprop:Generator_ColumnPropNameInTable="FuelQtyFormatColumn" msprop:Generator_UserColumnName="FuelQtyFormat" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="BtuOrHeatContent" msprop:Generator_ColumnVarNameInTable="columnBtuOrHeatContent" msprop:Generator_ColumnPropNameInRow="BtuOrHeatContent" msprop:Generator_ColumnPropNameInTable="BtuOrHeatContentColumn" msprop:Generator_UserColumnName="BtuOrHeatContent" type="xs:boolean" />
              <xs:element name="FuelQualityShow" msprop:Generator_ColumnVarNameInTable="columnFuelQualityShow" msprop:Generator_ColumnPropNameInRow="FuelQualityShow" msprop:Generator_ColumnPropNameInTable="FuelQualityShowColumn" msprop:Generator_UserColumnName="FuelQualityShow" type="xs:boolean" />
              <xs:element name="Perf02DecimalPlaces" msprop:Generator_ColumnVarNameInTable="columnPerf02DecimalPlaces" msprop:Generator_ColumnPropNameInRow="Perf02DecimalPlaces" msprop:Generator_ColumnPropNameInTable="Perf02DecimalPlacesColumn" msprop:Generator_UserColumnName="Perf02DecimalPlaces" type="xs:boolean" />
              <xs:element name="BulkRS" msprop:Generator_ColumnVarNameInTable="columnBulkRS" msprop:Generator_ColumnPropNameInRow="BulkRS" msprop:Generator_ColumnPropNameInTable="BulkRSColumn" msprop:Generator_UserColumnName="BulkRS" type="xs:boolean" />
              <xs:element name="EnglishOrMetric" msprop:Generator_ColumnVarNameInTable="columnEnglishOrMetric" msprop:Generator_ColumnPropNameInRow="EnglishOrMetric" msprop:Generator_ColumnPropNameInTable="EnglishOrMetricColumn" msprop:Generator_UserColumnName="EnglishOrMetric" type="xs:boolean" />
              <xs:element name="PeakPeriodSet" msprop:Generator_ColumnVarNameInTable="columnPeakPeriodSet" msprop:Generator_ColumnPropNameInRow="PeakPeriodSet" msprop:Generator_ColumnPropNameInTable="PeakPeriodSetColumn" msprop:Generator_UserColumnName="PeakPeriodSet" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ServiceHourMethod" msprop:Generator_ColumnVarNameInTable="columnServiceHourMethod" msprop:Generator_ColumnPropNameInRow="ServiceHourMethod" msprop:Generator_ColumnPropNameInTable="ServiceHourMethodColumn" msprop:Generator_UserColumnName="ServiceHourMethod" type="xs:unsignedByte" />
              <xs:element name="CommercialDate" msprop:Generator_ColumnVarNameInTable="columnCommercialDate" msprop:Generator_ColumnPropNameInRow="CommercialDate" msprop:Generator_ColumnPropNameInTable="CommercialDateColumn" msprop:Generator_UserColumnName="CommercialDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RetirementDate" msprop:Generator_ColumnVarNameInTable="columnRetirementDate" msprop:Generator_ColumnPropNameInRow="RetirementDate" msprop:Generator_ColumnPropNameInTable="RetirementDateColumn" msprop:Generator_UserColumnName="RetirementDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GMCWeighting" msprop:Generator_ColumnVarNameInTable="columnGMCWeighting" msprop:Generator_ColumnPropNameInRow="GMCWeighting" msprop:Generator_ColumnPropNameInTable="GMCWeightingColumn" msprop:Generator_UserColumnName="GMCWeighting" type="xs:short" minOccurs="0" />
              <xs:element name="NMCWeighting" msprop:Generator_ColumnVarNameInTable="columnNMCWeighting" msprop:Generator_ColumnPropNameInRow="NMCWeighting" msprop:Generator_ColumnPropNameInTable="NMCWeightingColumn" msprop:Generator_UserColumnName="NMCWeighting" type="xs:short" minOccurs="0" />
              <xs:element name="PerformanceDate" msprop:Generator_ColumnVarNameInTable="columnPerformanceDate" msprop:Generator_ColumnPropNameInRow="PerformanceDate" msprop:Generator_ColumnPropNameInTable="PerformanceDateColumn" msprop:Generator_UserColumnName="PerformanceDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PerformanceStart" msprop:Generator_ColumnVarNameInTable="columnPerformanceStart" msprop:Generator_ColumnPropNameInRow="PerformanceStart" msprop:Generator_ColumnPropNameInTable="PerformanceStartColumn" msprop:Generator_UserColumnName="PerformanceStart" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Example3D" msprop:Generator_ColumnVarNameInTable="columnExample3D" msprop:Generator_ColumnPropNameInRow="Example3D" msprop:Generator_ColumnPropNameInTable="Example3DColumn" msprop:Generator_UserColumnName="Example3D" type="xs:boolean" />
              <xs:element name="CheckStatus" msprop:Generator_ColumnVarNameInTable="columnCheckStatus" msprop:Generator_ColumnPropNameInRow="CheckStatus" msprop:Generator_ColumnPropNameInTable="CheckStatusColumn" msprop:Generator_UserColumnName="CheckStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NERC" msprop:Generator_ColumnVarNameInTable="columnNERC" msprop:Generator_ColumnPropNameInRow="NERC" msprop:Generator_ColumnPropNameInTable="NERCColumn" msprop:Generator_UserColumnName="NERC" type="xs:boolean" minOccurs="0" />
              <xs:element name="NYISO" msprop:Generator_ColumnVarNameInTable="columnNYISO" msprop:Generator_ColumnPropNameInRow="NYISO" msprop:Generator_ColumnPropNameInTable="NYISOColumn" msprop:Generator_UserColumnName="NYISO" type="xs:boolean" minOccurs="0" />
              <xs:element name="PJM" msprop:Generator_ColumnVarNameInTable="columnPJM" msprop:Generator_ColumnPropNameInRow="PJM" msprop:Generator_ColumnPropNameInTable="PJMColumn" msprop:Generator_UserColumnName="PJM" type="xs:boolean" minOccurs="0" />
              <xs:element name="ISONE" msprop:Generator_ColumnVarNameInTable="columnISONE" msprop:Generator_ColumnPropNameInRow="ISONE" msprop:Generator_ColumnPropNameInTable="ISONEColumn" msprop:Generator_UserColumnName="ISONE" type="xs:boolean" minOccurs="0" />
              <xs:element name="UnitSelected" msprop:Generator_ColumnVarNameInTable="columnUnitSelected" msprop:Generator_ColumnPropNameInRow="UnitSelected" msprop:Generator_ColumnPropNameInTable="UnitSelectedColumn" msprop:Generator_UserColumnName="UnitSelected" type="xs:boolean" minOccurs="0" />
              <xs:element name="MaxCapReadOnly" msprop:Generator_ColumnVarNameInTable="columnMaxCapReadOnly" msprop:Generator_ColumnPropNameInRow="MaxCapReadOnly" msprop:Generator_ColumnPropNameInTable="MaxCapReadOnlyColumn" msprop:Generator_UserColumnName="MaxCapReadOnly" type="xs:boolean" minOccurs="0" />
              <xs:element name="WorkDetails" msprop:Generator_ColumnVarNameInTable="columnWorkDetails" msprop:Generator_ColumnPropNameInRow="WorkDetails" msprop:Generator_ColumnPropNameInTable="WorkDetailsColumn" msprop:Generator_UserColumnName="WorkDetails" type="xs:boolean" minOccurs="0" />
              <xs:element name="CopyToVerbDesc" msprop:Generator_ColumnVarNameInTable="columnCopyToVerbDesc" msprop:Generator_ColumnPropNameInRow="CopyToVerbDesc" msprop:Generator_ColumnPropNameInTable="CopyToVerbDescColumn" msprop:Generator_UserColumnName="CopyToVerbDesc" type="xs:boolean" minOccurs="0" />
              <xs:element name="CauseCodeExtDisplay" msprop:Generator_ColumnVarNameInTable="columnCauseCodeExtDisplay" msprop:Generator_ColumnPropNameInRow="CauseCodeExtDisplay" msprop:Generator_ColumnPropNameInTable="CauseCodeExtDisplayColumn" msprop:Generator_UserColumnName="CauseCodeExtDisplay" type="xs:boolean" minOccurs="0" />
              <xs:element name="CauseCodeExtEditable" msprop:Generator_ColumnVarNameInTable="columnCauseCodeExtEditable" msprop:Generator_ColumnPropNameInRow="CauseCodeExtEditable" msprop:Generator_ColumnPropNameInTable="CauseCodeExtEditableColumn" msprop:Generator_UserColumnName="CauseCodeExtEditable" type="xs:boolean" minOccurs="0" />
              <xs:element name="DepCapReadOnly" msprop:Generator_ColumnVarNameInTable="columnDepCapReadOnly" msprop:Generator_ColumnPropNameInRow="DepCapReadOnly" msprop:Generator_ColumnPropNameInTable="DepCapReadOnlyColumn" msprop:Generator_UserColumnName="DepCapReadOnly" type="xs:boolean" minOccurs="0" />
              <xs:element name="PumpingData" msprop:Generator_ColumnVarNameInTable="columnPumpingData" msprop:Generator_ColumnPropNameInRow="PumpingData" msprop:Generator_ColumnPropNameInTable="PumpingDataColumn" msprop:Generator_UserColumnName="PumpingData" type="xs:boolean" minOccurs="0" />
              <xs:element name="SynchCondData" msprop:Generator_ColumnVarNameInTable="columnSynchCondData" msprop:Generator_ColumnPropNameInRow="SynchCondData" msprop:Generator_ColumnPropNameInTable="SynchCondDataColumn" msprop:Generator_UserColumnName="SynchCondData" type="xs:boolean" minOccurs="0" />
              <xs:element name="GrossNetBoth" msprop:Generator_ColumnVarNameInTable="columnGrossNetBoth" msprop:Generator_ColumnPropNameInRow="GrossNetBoth" msprop:Generator_ColumnPropNameInTable="GrossNetBothColumn" msprop:Generator_UserColumnName="GrossNetBoth" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="CombinedCycleName" msprop:Generator_ColumnVarNameInTable="columnCombinedCycleName" msprop:Generator_ColumnPropNameInRow="CombinedCycleName" msprop:Generator_ColumnPropNameInTable="CombinedCycleNameColumn" msprop:Generator_UserColumnName="CombinedCycleName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CombinedCycleShortName" msprop:Generator_ColumnVarNameInTable="columnCombinedCycleShortName" msprop:Generator_ColumnPropNameInRow="CombinedCycleShortName" msprop:Generator_ColumnPropNameInTable="CombinedCycleShortNameColumn" msprop:Generator_UserColumnName="CombinedCycleShortName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PJMStartsCount" msprop:Generator_ColumnVarNameInTable="columnPJMStartsCount" msprop:Generator_ColumnPropNameInRow="PJMStartsCount" msprop:Generator_ColumnPropNameInTable="PJMStartsCountColumn" msprop:Generator_UserColumnName="PJMStartsCount" type="xs:boolean" minOccurs="0" />
              <xs:element name="Hourly" msprop:Generator_ColumnVarNameInTable="columnHourly" msprop:Generator_ColumnPropNameInRow="Hourly" msprop:Generator_ColumnPropNameInTable="HourlyColumn" msprop:Generator_UserColumnName="Hourly" type="xs:boolean" minOccurs="0" />
              <xs:element name="Daily" msprop:Generator_ColumnVarNameInTable="columnDaily" msprop:Generator_ColumnPropNameInRow="Daily" msprop:Generator_ColumnPropNameInTable="DailyColumn" msprop:Generator_UserColumnName="Daily" type="xs:boolean" minOccurs="0" />
              <xs:element name="WeeklyMS" msprop:Generator_ColumnVarNameInTable="columnWeeklyMS" msprop:Generator_ColumnPropNameInRow="WeeklyMS" msprop:Generator_ColumnPropNameInTable="WeeklyMSColumn" msprop:Generator_UserColumnName="WeeklyMS" type="xs:boolean" minOccurs="0" />
              <xs:element name="WeeklySS" msprop:Generator_ColumnVarNameInTable="columnWeeklySS" msprop:Generator_ColumnPropNameInRow="WeeklySS" msprop:Generator_ColumnPropNameInTable="WeeklySSColumn" msprop:Generator_UserColumnName="WeeklySS" type="xs:boolean" minOccurs="0" />
              <xs:element name="FourWeeks" msprop:Generator_ColumnVarNameInTable="columnFourWeeks" msprop:Generator_ColumnPropNameInRow="FourWeeks" msprop:Generator_ColumnPropNameInTable="FourWeeksColumn" msprop:Generator_UserColumnName="FourWeeks" type="xs:boolean" minOccurs="0" />
              <xs:element name="Monthly" msprop:Generator_ColumnVarNameInTable="columnMonthly" msprop:Generator_ColumnPropNameInRow="Monthly" msprop:Generator_ColumnPropNameInTable="MonthlyColumn" msprop:Generator_UserColumnName="Monthly" type="xs:boolean" minOccurs="0" />
              <xs:element name="Quarterly" msprop:Generator_ColumnVarNameInTable="columnQuarterly" msprop:Generator_ColumnPropNameInRow="Quarterly" msprop:Generator_ColumnPropNameInTable="QuarterlyColumn" msprop:Generator_UserColumnName="Quarterly" type="xs:boolean" minOccurs="0" />
              <xs:element name="Yearly" msprop:Generator_ColumnVarNameInTable="columnYearly" msprop:Generator_ColumnPropNameInRow="Yearly" msprop:Generator_ColumnPropNameInTable="YearlyColumn" msprop:Generator_UserColumnName="Yearly" type="xs:boolean" minOccurs="0" />
              <xs:element name="FixedN" msprop:Generator_ColumnVarNameInTable="columnFixedN" msprop:Generator_ColumnPropNameInRow="FixedN" msprop:Generator_ColumnPropNameInTable="FixedNColumn" msprop:Generator_UserColumnName="FixedN" type="xs:boolean" minOccurs="0" />
              <xs:element name="FixedNValue" msprop:Generator_ColumnVarNameInTable="columnFixedNValue" msprop:Generator_ColumnPropNameInRow="FixedNValue" msprop:Generator_ColumnPropNameInTable="FixedNValueColumn" msprop:Generator_UserColumnName="FixedNValue" type="xs:short" minOccurs="0" />
              <xs:element name="FixedByUser" msprop:Generator_ColumnVarNameInTable="columnFixedByUser" msprop:Generator_ColumnPropNameInRow="FixedByUser" msprop:Generator_ColumnPropNameInTable="FixedByUserColumn" msprop:Generator_UserColumnName="FixedByUser" type="xs:boolean" minOccurs="0" />
              <xs:element name="FixedByUserFile" msprop:Generator_ColumnVarNameInTable="columnFixedByUserFile" msprop:Generator_ColumnPropNameInRow="FixedByUserFile" msprop:Generator_ColumnPropNameInTable="FixedByUserFileColumn" msprop:Generator_UserColumnName="FixedByUserFile" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PeakPeriod" msprop:Generator_ColumnVarNameInTable="columnPeakPeriod" msprop:Generator_ColumnPropNameInRow="PeakPeriod" msprop:Generator_ColumnPropNameInTable="PeakPeriodColumn" msprop:Generator_UserColumnName="PeakPeriod" type="xs:boolean" minOccurs="0" />
              <xs:element name="GenElect" msprop:Generator_ColumnVarNameInTable="columnGenElect" msprop:Generator_ColumnPropNameInRow="GenElect" msprop:Generator_ColumnPropNameInTable="GenElectColumn" msprop:Generator_UserColumnName="GenElect" type="xs:boolean" minOccurs="0" />
              <xs:element name="Siemens" msprop:Generator_ColumnVarNameInTable="columnSiemens" msprop:Generator_ColumnPropNameInRow="Siemens" msprop:Generator_ColumnPropNameInTable="SiemensColumn" msprop:Generator_UserColumnName="Siemens" type="xs:boolean" minOccurs="0" />
              <xs:element name="CAISO" msprop:Generator_ColumnVarNameInTable="columnCAISO" msprop:Generator_ColumnPropNameInRow="CAISO" msprop:Generator_ColumnPropNameInTable="CAISOColumn" msprop:Generator_UserColumnName="CAISO" type="xs:boolean" minOccurs="0" />
              <xs:element name="MISO" msprop:Generator_ColumnVarNameInTable="columnMISO" msprop:Generator_ColumnPropNameInRow="MISO" msprop:Generator_ColumnPropNameInTable="MISOColumn" msprop:Generator_UserColumnName="MISO" type="xs:boolean" minOccurs="0" />
              <xs:element name="ISO1" msprop:Generator_ColumnVarNameInTable="columnISO1" msprop:Generator_ColumnPropNameInRow="ISO1" msprop:Generator_ColumnPropNameInTable="ISO1Column" msprop:Generator_UserColumnName="ISO1" type="xs:boolean" minOccurs="0" />
              <xs:element name="ISO2" msprop:Generator_ColumnVarNameInTable="columnISO2" msprop:Generator_ColumnPropNameInRow="ISO2" msprop:Generator_ColumnPropNameInTable="ISO2Column" msprop:Generator_UserColumnName="ISO2" type="xs:boolean" minOccurs="0" />
              <xs:element name="ISO3" msprop:Generator_ColumnVarNameInTable="columnISO3" msprop:Generator_ColumnPropNameInRow="ISO3" msprop:Generator_ColumnPropNameInTable="ISO3Column" msprop:Generator_UserColumnName="ISO3" type="xs:boolean" minOccurs="0" />
              <xs:element name="CEA" msprop:Generator_ColumnVarNameInTable="columnCEA" msprop:Generator_ColumnPropNameInRow="CEA" msprop:Generator_ColumnPropNameInTable="CEAColumn" msprop:Generator_UserColumnName="CEA" type="xs:boolean" minOccurs="0" />
              <xs:element name="CHP" msprop:Generator_ColumnVarNameInTable="columnCHP" msprop:Generator_ColumnPropNameInRow="CHP" msprop:Generator_ColumnPropNameInTable="CHPColumn" msprop:Generator_UserColumnName="CHP" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Setup" />
      <xs:field xpath="mstns:UtilityUnitCode" />
    </xs:unique>
  </xs:element>
</xs:schema>