<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ARGroups" targetNamespace="http://tempuri.org/ARGroups.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/ARGroups.xsd" xmlns:mstns="http://tempuri.org/ARGroups.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="ARGroups" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="ARGroups">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="GroupName" type="xs:string" />
                            <xs:element name="GroupShortName" type="xs:string" />
                            <xs:element name="GroupID" type="xs:int" />
                            <xs:element name="ARPermissions" type="xs:int" />
                            <xs:element name="GroupSelected" type="xs:boolean" minOccurs="0" />
                            <xs:element name="Hourly" type="xs:boolean" minOccurs="0" />
                            <xs:element name="Daily" type="xs:boolean" minOccurs="0" />
                            <xs:element name="WeeklyMS" type="xs:boolean" minOccurs="0" />
                            <xs:element name="WeeklySS" type="xs:boolean" minOccurs="0" />
                            <xs:element name="FourWeeks" type="xs:boolean" minOccurs="0" />
                            <xs:element name="Monthly" type="xs:boolean" minOccurs="0" />
                            <xs:element name="Quarterly" type="xs:boolean" minOccurs="0" />
                            <xs:element name="Yearly" type="xs:boolean" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>