<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CauseCodes" targetNamespace="http://tempuri.org/CauseCodes.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CauseCodes.xsd" xmlns:mstns="http://tempuri.org/CauseCodes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="CauseCodes" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="CauseCodes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Level0" type="xs:short" />
                            <xs:element name="Level1" type="xs:short" />
                            <xs:element name="Level2" type="xs:short" />
                            <xs:element name="Level3" type="xs:short" />
                            <xs:element name="Level4" type="xs:short" />
                            <xs:element name="Level5" type="xs:short" />
                            <xs:element name="CauseCode" type="xs:short" />
                            <xs:element name="FossilSteam" type="xs:boolean" />
                            <xs:element name="Nuclear" type="xs:boolean" />
                            <xs:element name="Diesel" type="xs:boolean" />
                            <xs:element name="Hydro" type="xs:boolean" />
                            <xs:element name="GasTurbineSimpleCycle" type="xs:boolean" />
                            <xs:element name="JetEngineSimpleCycle" type="xs:boolean" />
                            <xs:element name="Misc" type="xs:boolean" />
                            <xs:element name="FluidizedBed" type="xs:boolean" />
                            <xs:element name="CombinedCycleCT" type="xs:boolean" />
                            <xs:element name="CombinedCycleJE" type="xs:boolean" />
                            <xs:element name="CombinedCycleSteam" type="xs:boolean" />
                            <xs:element name="Geothermal" type="xs:boolean" />
                            <xs:element name="MiscMulti" type="xs:boolean" />
                            <xs:element name="CombinedCycleCTSteam" type="xs:boolean" />
                            <xs:element name="CombinedCycleJESteam" type="xs:boolean" />
                            <xs:element name="CauseCodeDesc" type="xs:string" />
                            <xs:element name="StartingYear" type="xs:short" />
                            <xs:element name="EndingYear" type="xs:short" />
                            <xs:element name="PlantMgtControl" type="xs:boolean" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>