<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CauseCodesByMWh" targetNamespace="http://tempuri.org/CauseCodesByMWh.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CauseCodesByMWh.xsd" xmlns:mstns="http://tempuri.org/CauseCodesByMWh.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="CauseCodesByMWh" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="CauseCodesByMWh">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
                            <xs:element name="EquipGroupName" type="xs:string" minOccurs="0" />
                            <xs:element name="E_FOH" type="xs:double" minOccurs="0" />
                            <xs:element name="E_POH" type="xs:double" minOccurs="0" />
                            <xs:element name="E_MOH" type="xs:double" minOccurs="0" />
                            <xs:element name="E_FDH" type="xs:double" minOccurs="0" />
                            <xs:element name="E_SDH" type="xs:double" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:key name="CauseCodesByMWhKey" msdata:PrimaryKey="true">
            <xs:selector xpath=".//mstns:CauseCodesByMWh" />
            <xs:field xpath="mstns:UnitShortName" />
            <xs:field xpath="mstns:EquipGroupName" />
        </xs:key>
    </xs:element>
</xs:schema>