<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EventData02AR" targetNamespace="http://tempuri.org/EventData02AR.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/EventData02AR.xsd" xmlns:mstns="http://tempuri.org/EventData02AR.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="EventData02AR" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="EventData02AR">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="UtilityUnitCode" type="xs:string" />
                            <xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
                            <xs:element name="Year" type="xs:short" />
                            <xs:element name="EventNumber" type="xs:short" />
                            <xs:element name="RevisionCardEven" type="xs:string" />
                            <xs:element name="EventType" type="xs:string" />
                            <xs:element name="CauseCode" type="xs:short" />
                            <xs:element name="CauseCodeExt" type="xs:string" minOccurs="0" />
                            <xs:element name="WorkStarted" type="xs:dateTime" minOccurs="0" />
                            <xs:element name="WorkEnded" type="xs:dateTime" minOccurs="0" />
                            <xs:element name="ContribCode" type="xs:unsignedByte" />
                            <xs:element name="PrimaryAlert" type="xs:boolean" minOccurs="0" />
                            <xs:element name="ManhoursWorked" type="xs:short" minOccurs="0" />
                            <xs:element name="EvenCardNumber" type="xs:unsignedByte" />
                            <xs:element name="RevisionCardOdd" type="xs:string" minOccurs="0" />
                            <xs:element name="RevMonthCardEven" type="xs:dateTime" minOccurs="0" />
                            <xs:element name="RevMonthCardOdd" type="xs:dateTime" minOccurs="0" />
                            <xs:element name="VerbalDesc86" type="xs:string" minOccurs="0" />
                            <xs:element name="VerbalDescFull" type="xs:string" minOccurs="0" />
                            <xs:element name="FailureMechCode" type="xs:string" minOccurs="0" />
                            <xs:element name="TripMech" type="xs:string" minOccurs="0" />
                            <xs:element name="CumFiredHours" type="xs:int" minOccurs="0" />
                            <xs:element name="CumEngineStarts" type="xs:int" minOccurs="0" />
                            <xs:element name="TimeStamp" type="xs:dateTime" minOccurs="0" />
                            <xs:element name="Processed" type="xs:boolean" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:unique name="EventData02ARKey1" msdata:PrimaryKey="true">
            <xs:selector xpath=".//mstns:EventData02AR" />
            <xs:field xpath="mstns:UtilityUnitCode" />
            <xs:field xpath="mstns:Year" />
            <xs:field xpath="mstns:EventNumber" />
            <xs:field xpath="mstns:EvenCardNumber" />
        </xs:unique>
    </xs:element>
</xs:schema>