<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="EventHours" targetNamespace="http://tempuri.org/EventHours.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/EventHours.xsd" xmlns:mstns="http://tempuri.org/EventHours.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="EventHours" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EventHours">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
							<xs:element name="TL_DateTime" type="xs:dateTime" minOccurs="0" />
							<xs:element name="PO" type="xs:double" minOccurs="0" />
							<xs:element name="PO_SE" type="xs:double" minOccurs="0" />
							<xs:element name="MO" type="xs:double" minOccurs="0" />
							<xs:element name="MO_SE" type="xs:double" minOccurs="0" />
							<xs:element name="SF" type="xs:double" minOccurs="0" />
							<xs:element name="U1" type="xs:double" minOccurs="0" />
							<xs:element name="U2" type="xs:double" minOccurs="0" />
							<xs:element name="U3" type="xs:double" minOccurs="0" />
							<xs:element name="D1" type="xs:double" minOccurs="0" />
							<xs:element name="D2" type="xs:double" minOccurs="0" />
							<xs:element name="D3" type="xs:double" minOccurs="0" />
							<xs:element name="D4" type="xs:double" minOccurs="0" />
							<xs:element name="D4_DE" type="xs:double" minOccurs="0" />
							<xs:element name="PD" type="xs:double" minOccurs="0" />
							<xs:element name="PD_DE" type="xs:double" minOccurs="0" />
							<xs:element name="RS" type="xs:double" minOccurs="0" />
							<xs:element name="NC" type="xs:double" minOccurs="0" />
							<xs:element name="EUFDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="EPDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="EMDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="SH" type="xs:double" minOccurs="0" />
							<xs:element name="PH" type="xs:double" minOccurs="0" />
							<xs:element name="ESEDH" type="xs:double" minOccurs="0" />
							<xs:element name="AH" type="xs:double" minOccurs="0" />
							<xs:element name="POF" type="xs:double" minOccurs="0" />
							<xs:element name="UOF" type="xs:double" minOccurs="0" />
							<xs:element name="FOF" type="xs:double" minOccurs="0" />
							<xs:element name="MOF" type="xs:double" minOccurs="0" />
							<xs:element name="SOF" type="xs:double" minOccurs="0" />
							<xs:element name="UF" type="xs:double" minOccurs="0" />
							<xs:element name="AF" type="xs:double" minOccurs="0" />
							<xs:element name="SEF" type="xs:double" minOccurs="0" />
							<xs:element name="SDF" type="xs:double" minOccurs="0" />
							<xs:element name="UDF" type="xs:double" minOccurs="0" />
							<xs:element name="EUF" type="xs:double" minOccurs="0" />
							<xs:element name="EAF" type="xs:double" minOccurs="0" />
							<xs:element name="EMOF" type="xs:double" minOccurs="0" />
							<xs:element name="EPOF" type="xs:double" minOccurs="0" />
							<xs:element name="EFOF" type="xs:double" minOccurs="0" />
							<xs:element name="ESOF" type="xs:double" minOccurs="0" />
							<xs:element name="EUOF" type="xs:double" minOccurs="0" />
							<xs:element name="EPOR" type="xs:double" minOccurs="0" />
							<xs:element name="EMOR" type="xs:double" minOccurs="0" />
							<xs:element name="EUOR" type="xs:double" minOccurs="0" />
							<xs:element name="FORate" type="xs:double" minOccurs="0" />
							<xs:element name="EFOR" type="xs:double" minOccurs="0" />
							<xs:element name="E_PO" type="xs:double" minOccurs="0" />
							<xs:element name="E_PO_SE" type="xs:double" minOccurs="0" />
							<xs:element name="E_MO" type="xs:double" minOccurs="0" />
							<xs:element name="E_MO_SE" type="xs:double" minOccurs="0" />
							<xs:element name="E_SF" type="xs:double" minOccurs="0" />
							<xs:element name="E_U1" type="xs:double" minOccurs="0" />
							<xs:element name="E_U2" type="xs:double" minOccurs="0" />
							<xs:element name="E_U3" type="xs:double" minOccurs="0" />
							<xs:element name="E_D1" type="xs:double" minOccurs="0" />
							<xs:element name="E_D2" type="xs:double" minOccurs="0" />
							<xs:element name="E_D3" type="xs:double" minOccurs="0" />
							<xs:element name="E_D4" type="xs:double" minOccurs="0" />
							<xs:element name="E_D4_DE" type="xs:double" minOccurs="0" />
							<xs:element name="E_PD" type="xs:double" minOccurs="0" />
							<xs:element name="E_PD_DE" type="xs:double" minOccurs="0" />
							<xs:element name="E_RS" type="xs:double" minOccurs="0" />
							<xs:element name="E_NC" type="xs:double" minOccurs="0" />
							<xs:element name="E_EUFDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="E_EPDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="E_EMDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="E_SH" type="xs:double" minOccurs="0" />
							<xs:element name="E_PH" type="xs:double" minOccurs="0" />
							<xs:element name="E_ESEDH" type="xs:double" minOccurs="0" />
							<xs:element name="E_AH" type="xs:double" minOccurs="0" />
							<xs:element name="PumpingHours" type="xs:double" minOccurs="0" />
							<xs:element name="SynchHours" type="xs:double" minOccurs="0" />
							<xs:element name="E_PumpingHours" type="xs:double" minOccurs="0" />
							<xs:element name="E_SynchHours" type="xs:double" minOccurs="0" />
							<xs:element name="Granularity" type="xs:string" />
							<xs:element name="PlantMgtControl" type="xs:boolean" minOccurs="0" />
							<xs:element name="UnitAge" type="xs:double" minOccurs="0" />
							<xs:element name="AH_OMC" type="xs:double" minOccurs="0" />
							<xs:element name="FOH_OMC" type="xs:double" minOccurs="0" />
							<xs:element name="EFDH_OMC" type="xs:double" minOccurs="0" />
							<xs:element name="E_AH_OMC" type="xs:double" minOccurs="0" />
							<xs:element name="E_FOH_OMC" type="xs:double" minOccurs="0" />
							<xs:element name="E_EFDH_OMC" type="xs:double" minOccurs="0" />
							<xs:element name="NPO" type="xs:int" minOccurs="0" />
							<xs:element name="NUO" type="xs:int" minOccurs="0" />
							<xs:element name="NFO" type="xs:int" minOccurs="0" />
							<xs:element name="NMO" type="xs:int" minOccurs="0" />
							<xs:element name="EAFxs" type="xs:double" minOccurs="0" />
							<xs:element name="IR" type="xs:double" minOccurs="0" />
							<xs:element name="MB" type="xs:double" minOccurs="0" />
							<xs:element name="RU" type="xs:double" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>