<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="EventRecords" targetNamespace="http://tempuri.org/EventRecords.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/EventRecords.xsd" xmlns:mstns="http://tempuri.org/EventRecords.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="EventRecords" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EventRecords">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UnitShortName" type="xs:string" />
							<xs:element name="EventNumber" type="xs:short" />
							<xs:element name="EventType" type="xs:string" />
							<xs:element name="StartDateTime" type="xs:dateTime" />
							<xs:element name="EndDateTime" type="xs:dateTime" minOccurs="0" />
							<xs:element name="EventContribCode" type="xs:unsignedByte" minOccurs="0" />
							<xs:element name="EquipGroupName" type="xs:string" minOccurs="0" />
							<xs:element name="CauseCode" type="xs:short" minOccurs="0" />
							<xs:element name="CauseCodeExt" type="xs:string" minOccurs="0" />
							<xs:element name="VerbalDesc86" type="xs:string" minOccurs="0" />
							<xs:element name="VerbalDescFull" type="xs:string" minOccurs="0" />
							<xs:element name="ClockHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="CalcHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="EquivHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="WorkStarted" type="xs:dateTime" minOccurs="0" />
							<xs:element name="WorkEnded" type="xs:dateTime" minOccurs="0" />
							<xs:element name="GrossAvailCapacity" type="xs:decimal" minOccurs="0" />
							<xs:element name="NetAvailCapacity" type="xs:decimal" minOccurs="0" />
							<xs:element name="ManhoursWorked" type="xs:short" minOccurs="0" />
							<xs:element name="ContribCode" type="xs:unsignedByte" minOccurs="0" />
							<xs:element name="EquivMWhrs" type="xs:decimal" minOccurs="0" />
							<xs:element name="lFilter" type="xs:boolean" />
							<xs:element name="ExtensionType" type="xs:string" minOccurs="0" />
							<xs:element name="CarryOverLastYear" type="xs:boolean" minOccurs="0" />
							<xs:element name="CarryOverNextYear" type="xs:boolean" minOccurs="0" />
							<xs:element name="FailureMechCode" type="xs:string" minOccurs="0" />
							<xs:element name="TripMech" type="xs:string" minOccurs="0" />
							<xs:element name="CumFiredHours" type="xs:int" minOccurs="0" />
							<xs:element name="CumEngineStarts" type="xs:int" minOccurs="0" />
							<xs:element name="DominantDerate" type="xs:boolean" minOccurs="0" />
							<xs:element name="PlantMgtControl" type="xs:boolean" minOccurs="0" />
							<xs:element name="PJMIOCode" type="xs:unsignedByte" minOccurs="0" />
							<xs:element name="DeratingAmount" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>