<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EventData02" targetNamespace="http://tempuri.org/EventData02.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/EventData02.xsd" xmlns:mstns="http://tempuri.org/EventData02.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="EventData02" msdata:IsDataSet="true">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="EventData02">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="UtilityUnitCode" type="xs:string" />
                            <xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
                            <xs:element name="Year" type="xs:short" />
                            <xs:element name="EventNumber" type="xs:short" />
                            <xs:element name="EvenCardNumber" type="xs:unsignedByte" />
                            <xs:element name="TimeStamp" type="xs:dateTime" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
        <xs:unique name="EventData02Key1" msdata:PrimaryKey="true">
            <xs:selector xpath=".//mstns:EventData02" />
            <xs:field xpath="mstns:UtilityUnitCode" />
            <xs:field xpath="mstns:Year" />
            <xs:field xpath="mstns:EventNumber" />
            <xs:field xpath="mstns:EvenCardNumber" />
        </xs:unique>
    </xs:element>
</xs:schema>