<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="FOAndDerating" targetNamespace="http://tempuri.org/FOAndDerating.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/FOAndDerating.xsd" xmlns:mstns="http://tempuri.org/FOAndDerating.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="FOAndDerating" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="CauseCodes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Level0" type="xs:short" />
							<xs:element name="Level1" type="xs:short" />
							<xs:element name="Level2" type="xs:short" />
							<xs:element name="Level3" type="xs:short" />
							<xs:element name="Level4" type="xs:short" />
							<xs:element name="Level5" type="xs:short" />
							<xs:element name="CauseCode" type="xs:short" />
							<xs:element name="FossilSteam" type="xs:boolean" />
							<xs:element name="Nuclear" type="xs:boolean" />
							<xs:element name="Diesel" type="xs:boolean" />
							<xs:element name="Hydro" type="xs:boolean" />
							<xs:element name="GasTurbineSimpleCycle" type="xs:boolean" />
							<xs:element name="JetEngineSimpleCycle" type="xs:boolean" />
							<xs:element name="Misc" type="xs:boolean" />
							<xs:element name="FluidizedBed" type="xs:boolean" />
							<xs:element name="CombinedCycleCT" type="xs:boolean" />
							<xs:element name="CombinedCycleJE" type="xs:boolean" />
							<xs:element name="CombinedCycleSteam" type="xs:boolean" />
							<xs:element name="Geothermal" type="xs:boolean" />
							<xs:element name="MiscMulti" type="xs:boolean" />
							<xs:element name="CombinedCycleCTSteam" type="xs:boolean" />
							<xs:element name="CombinedCycleJESteam" type="xs:boolean" />
							<xs:element name="CauseCodeDesc" type="xs:string" />
							<xs:element name="StartingYear" type="xs:short" />
							<xs:element name="EndingYear" type="xs:short" />
							<xs:element name="PlantMgtControl" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Setup">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UtilityUnitCode" type="xs:string" />
							<xs:element name="UnitName" type="xs:string" />
							<xs:element name="UnitShortName" type="xs:string" />
							<xs:element name="GrossMaxCapacity" type="xs:decimal" minOccurs="0" />
							<xs:element name="NetMaxCapacity" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriFuelCode" type="xs:string" />
							<xs:element name="PriHeatContent" type="xs:int" minOccurs="0" />
							<xs:element name="SecFuelCode" type="xs:string" minOccurs="0" />
							<xs:element name="SecHeatContent" type="xs:int" minOccurs="0" />
							<xs:element name="UnitType" type="xs:string" />
							<xs:element name="GrossDepCapacity" type="xs:decimal" minOccurs="0" />
							<xs:element name="NetDepCapacity" type="xs:decimal" minOccurs="0" />
							<xs:element name="TypUnitLoading" type="xs:unsignedByte" minOccurs="0" />
							<xs:element name="VerbalDesc" type="xs:string" minOccurs="0" />
							<xs:element name="DaylightSavingTime" type="xs:int" />
							<xs:element name="JointOwnership" type="xs:boolean" />
							<xs:element name="ExpandedReporting" type="xs:boolean" />
							<xs:element name="InputDataRequirements" type="xs:unsignedByte" />
							<xs:element name="FuelQtyFormat" type="xs:unsignedByte" minOccurs="0" />
							<xs:element name="BtuOrHeatContent" type="xs:boolean" />
							<xs:element name="FuelQualityShow" type="xs:boolean" />
							<xs:element name="Perf02DecimalPlaces" type="xs:boolean" />
							<xs:element name="BulkRS" type="xs:boolean" />
							<xs:element name="EnglishOrMetric" type="xs:boolean" />
							<xs:element name="PeakPeriodSet" type="xs:string" minOccurs="0" />
							<xs:element name="ServiceHourMethod" type="xs:unsignedByte" />
							<xs:element name="CommercialDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="RetirementDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="GMCWeighting" type="xs:short" minOccurs="0" />
							<xs:element name="NMCWeighting" type="xs:short" minOccurs="0" />
							<xs:element name="PerformanceDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="PerformanceStart" type="xs:dateTime" minOccurs="0" />
							<xs:element name="Example3D" type="xs:boolean" />
							<xs:element name="CheckStatus" type="xs:string" minOccurs="0" />
							<xs:element name="NERC" type="xs:boolean" minOccurs="0" />
							<xs:element name="NYISO" type="xs:boolean" minOccurs="0" />
							<xs:element name="PJM" type="xs:boolean" minOccurs="0" />
							<xs:element name="ISONE" type="xs:boolean" minOccurs="0" />
							<xs:element name="UnitSelected" type="xs:boolean" minOccurs="0" />
							<xs:element name="MaxCapReadOnly" type="xs:boolean" minOccurs="0" />
							<xs:element name="WorkDetails" type="xs:boolean" minOccurs="0" />
							<xs:element name="CopyToVerbDesc" type="xs:boolean" minOccurs="0" />
							<xs:element name="CauseCodeExtDisplay" type="xs:boolean" minOccurs="0" />
							<xs:element name="CauseCodeExtEditable" type="xs:boolean" minOccurs="0" />
							<xs:element name="DepCapReadOnly" type="xs:boolean" minOccurs="0" />
							<xs:element name="PumpingData" type="xs:boolean" minOccurs="0" />
							<xs:element name="SynchCondData" type="xs:boolean" minOccurs="0" />
							<xs:element name="GrossNetBoth" type="xs:unsignedByte" minOccurs="0" />
							<xs:element name="CombinedCycleName" type="xs:string" minOccurs="0" />
							<xs:element name="CombinedCycleShortName" type="xs:string" minOccurs="0" />
							<xs:element name="PJMStartsCount" type="xs:boolean" minOccurs="0" />
							<xs:element name="Hourly" type="xs:boolean" minOccurs="0" />
							<xs:element name="Daily" type="xs:boolean" minOccurs="0" />
							<xs:element name="WeeklyMS" type="xs:boolean" minOccurs="0" />
							<xs:element name="WeeklySS" type="xs:boolean" minOccurs="0" />
							<xs:element name="FourWeeks" type="xs:boolean" minOccurs="0" />
							<xs:element name="Monthly" type="xs:boolean" minOccurs="0" />
							<xs:element name="Quarterly" type="xs:boolean" minOccurs="0" />
							<xs:element name="Yearly" type="xs:boolean" minOccurs="0" />
							<xs:element name="FixedN" type="xs:boolean" minOccurs="0" />
							<xs:element name="FixedNValue" type="xs:short" minOccurs="0" />
							<xs:element name="FixedByUser" type="xs:boolean" minOccurs="0" />
							<xs:element name="FixedByUserFile" type="xs:string" minOccurs="0" />
							<xs:element name="PeakPeriod" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EventHours">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UnitShortName" type="xs:string" minOccurs="0" />
							<xs:element name="TL_DateTime" type="xs:dateTime" minOccurs="0" />
							<xs:element name="SF" type="xs:double" minOccurs="0" />
							<xs:element name="U1" type="xs:double" minOccurs="0" />
							<xs:element name="U2" type="xs:double" minOccurs="0" />
							<xs:element name="U3" type="xs:double" minOccurs="0" />
							<xs:element name="D1" type="xs:double" minOccurs="0" />
							<xs:element name="D2" type="xs:double" minOccurs="0" />
							<xs:element name="D3" type="xs:double" minOccurs="0" />
							<xs:element name="EUFDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="SH" type="xs:double" minOccurs="0" />
							<xs:element name="PH" type="xs:double" minOccurs="0" />
							<xs:element name="AH" type="xs:double" minOccurs="0" />
							<xs:element name="E_SF" type="xs:double" minOccurs="0" />
							<xs:element name="E_U1" type="xs:double" minOccurs="0" />
							<xs:element name="E_U2" type="xs:double" minOccurs="0" />
							<xs:element name="E_U3" type="xs:double" minOccurs="0" />
							<xs:element name="E_D1" type="xs:double" minOccurs="0" />
							<xs:element name="E_D2" type="xs:double" minOccurs="0" />
							<xs:element name="E_D3" type="xs:double" minOccurs="0" />
							<xs:element name="E_EUFDH_RS" type="xs:double" minOccurs="0" />
							<xs:element name="E_SH" type="xs:double" minOccurs="0" />
							<xs:element name="E_PH" type="xs:double" minOccurs="0" />
							<xs:element name="E_AH" type="xs:double" minOccurs="0" />
							<xs:element name="E_PumpingHours" type="xs:double" minOccurs="0" />
							<xs:element name="E_SynchHours" type="xs:double" minOccurs="0" />
							<xs:element name="Granularity" type="xs:string" />
							<xs:element name="PumpingHours" type="xs:double" minOccurs="0" />
							<xs:element name="SynchHours" type="xs:double" minOccurs="0" />
							<xs:element name="CauseCode" type="xs:short" minOccurs="0" />
							<xs:element name="FOH" type="xs:double" minOccurs="0" />
							<xs:element name="E_FOH" type="xs:double" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="FOAndDeratingKey1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Setup" />
			<xs:field xpath="mstns:UtilityUnitCode" />
		</xs:unique>
		<xs:key name="FOAndDeratingKey2" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:EventHours" />
			<xs:field xpath="mstns:UnitShortName" />
			<xs:field xpath="mstns:CauseCode" />
		</xs:key>
	</xs:element>
</xs:schema>