<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="PerformanceRecords" targetNamespace="http://tempuri.org/PerformanceRecords.xsd"
	elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/PerformanceRecords.xsd"
	xmlns:mstns="http://tempuri.org/PerformanceRecords.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="PerformanceRecords" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="PerformanceRecords">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UnitShortName" type="xs:string" />
							<xs:element name="UtilityUnitCode" type="xs:string" />
							<xs:element name="Year" type="xs:short" />
							<xs:element name="Period" type="xs:string" />
							<xs:element name="GrossMaxCap" type="xs:decimal" minOccurs="0" />
							<xs:element name="GrossDepCap" type="xs:decimal" minOccurs="0" />
							<xs:element name="GrossGen" type="xs:decimal" minOccurs="0" />
							<xs:element name="NetMaxCap" type="xs:decimal" minOccurs="0" />
							<xs:element name="NetDepCap" type="xs:decimal" minOccurs="0" />
							<xs:element name="NetGen" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriFuelCode" type="xs:string" minOccurs="0" />
							<xs:element name="PriQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriAvgHeatContent" type="xs:int" minOccurs="0" />
							<xs:element name="PriBtus" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriPercentAsh" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriPercentMoisture" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriPercentSulfur" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriPercentAlkalines" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriGrindIndexVanad" type="xs:decimal" minOccurs="0" />
							<xs:element name="PriAshSoftTemp" type="xs:short" minOccurs="0" />
							<xs:element name="SecFuelCode" type="xs:string" minOccurs="0" />
							<xs:element name="SecQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecAvgHeatContent" type="xs:int" minOccurs="0" />
							<xs:element name="SecBtus" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecPercentAsh" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecPercentMoisture" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecPercentSulfur" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecPercentAlkalines" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecGrindIndexVanad" type="xs:decimal" minOccurs="0" />
							<xs:element name="SecAshSoftTemp" type="xs:short" minOccurs="0" />
							<xs:element name="TerFuelCode" type="xs:string" minOccurs="0" />
							<xs:element name="TerQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerAvgHeatContent" type="xs:int" minOccurs="0" />
							<xs:element name="TerBtus" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerPercentAsh" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerPercentMoisture" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerPercentSulfur" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerPercentAlkalines" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerGrindIndexVanad" type="xs:decimal" minOccurs="0" />
							<xs:element name="TerAshSoftTemp" type="xs:short" minOccurs="0" />
							<xs:element name="QuaFuelCode" type="xs:string" minOccurs="0" />
							<xs:element name="QuaQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaAvgHeatContent" type="xs:int" minOccurs="0" />
							<xs:element name="QuaBtus" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaPercentAsh" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaPercentMoisture" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaPercentSulfur" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaPercentAlkalines" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaGrindIndexVanad" type="xs:decimal" minOccurs="0" />
							<xs:element name="QuaAshSoftTemp" type="xs:short" minOccurs="0" />
							<xs:element name="ServiceHoursCalc" type="xs:decimal" minOccurs="0" />
							<xs:element name="PeriodHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="NOF" type="xs:double" minOccurs="0" />
							<xs:element name="GOF" type="xs:double" minOccurs="0" />
							<xs:element name="NCF" type="xs:double" minOccurs="0" />
							<xs:element name="GCF" type="xs:double" minOccurs="0" />
							<xs:element name="NHR" type="xs:double" minOccurs="0" />
							<xs:element name="GHR" type="xs:double" minOccurs="0" />
							<xs:element name="TotalBtus" type="xs:decimal" minOccurs="0" />
							<xs:element name="AttemptedStarts" type="xs:int" minOccurs="0" />
							<xs:element name="ActualStarts" type="xs:int" minOccurs="0" />
							<xs:element name="StartingReliability" type="xs:decimal" minOccurs="0" />
							<xs:element name="PerfCalcDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="ServiceHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="RSHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="PumpingHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="SynchCondHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="PlannedOutageHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="ForcedOutageHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="MaintOutageHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="ExtofSchedOutages" type="xs:decimal" minOccurs="0" />
							<xs:element name="lQuarterlyData" type="xs:boolean" minOccurs="0" />
							<xs:element name="JOGrossMaxCap" type="xs:decimal" minOccurs="0" />
							<xs:element name="JOGrossGen" type="xs:decimal" minOccurs="0" />
							<xs:element name="JONetMaxCap" type="xs:decimal" minOccurs="0" />
							<xs:element name="JONetGen" type="xs:decimal" minOccurs="0" />
							<xs:element name="JOPriQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="JOSecQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="JOTerQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="JOQuaQtyBurned" type="xs:decimal" minOccurs="0" />
							<xs:element name="JOTotalBtus" type="xs:decimal" minOccurs="0" />
							<xs:element name="TimeStamp" type="xs:dateTime" minOccurs="0" />
							<xs:element name="UnitAge" type="xs:double" minOccurs="0" />
							<xs:element name="G_ServiceHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="G_PeriodHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="G_ServiceHoursCalc" type="xs:decimal" minOccurs="0" />
							<xs:element name="N_ServiceHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="N_PeriodHours" type="xs:decimal" minOccurs="0" />
							<xs:element name="N_ServiceHoursCalc" type="xs:decimal" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>