<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="SHMethod" targetNamespace="http://tempuri.org/SHMethod.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/SHMethod.xsd" xmlns:mstns="http://tempuri.org/SHMethod.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="SHMethod" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="SHMethod">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UtilityUnitCode" type="xs:string" />
							<xs:element name="UnitName" type="xs:string" />
							<xs:element name="UnitShortName" type="xs:string" />
							<xs:element name="ServiceHourMethod" type="xs:unsignedByte" />
							<xs:element name="EffStartDate" type="xs:dateTime" />
							<xs:element name="EffEndDate" type="xs:dateTime" minOccurs="0" />
							<xs:element name="UserID" type="xs:string" />
							<xs:element name="TimeStamp" type="xs:dateTime" />
							<xs:element name="ServiceHourMethodText" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>